a
{
	text-decoration: none;
	color: white;
}

#about_main
{
    background-image: url("golden assets/header-bg.jpg");
    color: white;
    padding-bottom: 19%;
}
#services
{
	padding: 40px;
}
/*#contact_us
{
	background-image: url(golden assets/contact-us-bg.jpg)
}*/
#contact_us_heading h1,p
{
	text-align: center;
	/*color: white;*/
}
.major_left
{
	display: flex;
}
.major_right
{
	display: flex;
}
@media (min-width:676px)
{
 #main_nav
 {
        height: 0px;
       display: none;
  }
 #mobile_resize_nav
 {
     display: none;
 }
 #about
 {
    display: flex;
    justify-content: space-between;
 }
 #about ul{
    display: flex;
    list-style: none;
 }
 #about img
 {
    margin-left: 150px;
    margin-top: 10px
    
 }
 #about ul li
 {
    padding-left: 10px;
    padding-right: 15px;
 }

//Services section
	
 #services
{
    display: flex;
    flex-direction: column;
}
#services_margin
{
    padding-left: 10%;
    padding-right: 10%;
}
#services_intro
{
    padding-left: 30%;
}
#services_imgs
{
    display: flex;
}
.service_img
{
    padding-left: 70px;
}
	
/*Team Details*/	

#team_details
{
	display: flex;
	justify-content: space-around;
}

	
#logos
{
	padding-top: 40px;
	padding-bottom: 40px;
	display: flex;
	justify-content: space-around;
}
}

@media (max-width:676px)
{
    #nav_large
    {
        display: none;
    }
    #mobile_resize_nav
    {
        display: block;
    }
    .nav_tool
    {
        width: 22px;
        height: 7px;
        background: black;
        border-radius: 2px;
        border: 1px solid;
    }
    #main_nav
    {
        display: none;
    }
    #main_nav:target
    {
        display: flex;
        flex-direction: column;
        background: rgba(128, 128, 128, 0.78);
    }
	
     /*Change in services on reducing the screen size */
	
#services
{
    display: flex;
  /*  flex-direction:row;*/
}
#services_margin
{
    padding-left: 10%;
    padding-right: 10%;
}
#services_intro
{
    padding-left: 30%;
}
#services_imgs
{
    display: flex;
	flex-direction: column;
}
.service_img
{
    padding-left: 70px;
}
	
	
    
}
#about_para 
{
    /*padding-left: 20%*/
    padding-top: 19%;
}

#about_para #p1
{
    font-size: 30px;
   /* padding-left: 15%;*/
}

#about_para #p2
{
    font-size: 50px;
}

#button_box a
{
	margin-left: 10%;
    text-decoration: none;
    color: white;
}
#about_para div
{
    margin-left: 40%;
    background: rgb(255, 232, 0);
    height: 20px;
    margin-right: 40%;
    padding: 1%;
	border-radius: 7px;
}

 
#portfolio_ul
{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
}
#portfolio_ul li
{
    padding-left: 20px;
}
div.image_size img
{
    width: 300px;
    height: 300px;
}
#portfolio
{
  background: rgb(249, 246, 252);
}
#portfolio_margin
{
     margin-left: 10%;
    margin-right: 10%;
}
#about_circle_margins
{
    margin-left: 30%;
    margin-right: 30%;
}

.circle_img img
{   
    width: 150px;
    height: 150px;
    border-radius: 100px;
    border: 4px solid rgb(249, 246, 252);
}

#team
{
    background: rgb(249, 246, 252);	
	padding-bottom: 30px;
}
#team_margin
{
	padding-left: 10%;
    padding-right: 10%;
}
#team_details p
{
	text-align: center;
}
#team_heading
{
	padding-bottom: 75px;
	padding-top: 50px;
}
#team_heading h1,p
{
	text-align: center;
}


.contact{
    position: relative;
}

.contactcontent{
    position: absolute;
    top:8vw;
    width: 100%;
}
.contactcontent h2{
    color: white;
    text-align: center;
    font-family: arial;
    font-size: 4vw;
    margin-top: 0;
    margin-bottom: 5px;
}

.contactcontent h4{
    color: grey;
    text-align: center;
    font-style: italic;
    font-weight: 100;
    font-family: Noto, Serif,serif;
    font-size: 2vw;
    margin-top: 5px;
    margin-bottom: 5px;
}

.contact input{
    font-size: 2vw;
    font-family: arial;
    border: 1vw solid white; 
    border-radius: 0.5vw;
}

.contact textarea{
    font-size: 2vw;
    font-family: arial;
    border: 1vw solid white; 
    border-radius: 1vw;
    height: 16vw;
    max-height: 200px;
}

.contact form{
    margin-top: 5vw
}
form div{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#input{
    flex-direction: column;
}
.contact .tab{
    background-color: rgb(255,221,73);
    height: 5vw;
    width: 20vw;
    border: 10px solid rgb(255,221,73);
	margin-top: 7vw;
    border-radius: 8px;
    font-size: 2vw;
    display: flex;
}
a{
    text-decoration: none;
}
.contact .tab h4{
    color: white;
    font-weight: 400;
    text-decoration: none;
    margin-top: 1.4vw;
   /* margin-left: 2vw;*/
}

footer {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
}

footer h5{
    margin-top: 5px;
    margin-bottom: 5px;
}
footer ul{
    list-style: none;
    display: flex;
}
footer ul li{
    margin-left:2vw;
}
/*.tab
{
	 margin-left: 40%;
    background: rgb(255, 232, 0);
    height: 20px;
    margin-right: 40%;
    padding: 1%;
	border-radius: 7px;
}*/
/*div.line_img
{
    height: 56px;
    width: 2px;
    background: rgb(249, 246, 252);
    margin-left: 224px;
}*/